worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;


    server {
        listen 8282;
        server_name localhost;

        location / {
            root /app/packages/buitar/dist/;
            index index.html;
        }
    }

    server {
        listen 8283;
        server_name localhost;

        location / {
            root /app/packages/buitar-editor/dist/;
            index index.html;
        }
    }
}
