.container {
	display: flex;
	.chord-card {
		width: $button-size * 5px;
		height: $button-size * 5px;
		position: relative;
		@include flex-center(row);

		&-dot {
			width: 10px;
			height: 10px;
			border-radius: 10px;
			background-color: white;
			position: absolute;
			right: 10px;
			top: 10px;
			opacity: 0.7;
		}

		&:hover {
			.chord-card-icons {
				opacity: 1;
			}
		}

		.chord-card-icons {
			opacity: 0;
			position: absolute;
			right: 8px;
			bottom: 15px;
			display: flex;
			flex-direction: column;

			.chord-card-sounds {
				@include flex-center;
				height: 20px;
				width: 20px;
				margin-top: 4px;
				border-radius: 4px;
				transition: all 0.15s linear;
				background-color: #eee2;
				&:hover {
					transform: scale(1.2);
				}
			}
		}
	}

	.chord-card-hidden {
		width: 0 !important;
		height: 0 !important;
		margin: 0 !important;
	}
}

.detail-card {
	.detail-view {
		width: fit-content;
		height: max-content;
		padding: 10px;
		display: flex;
		align-items: center;

		.detail-title {
			font-size: 24px;
			font-weight: 600;
			opacity: 0.8;
			margin: 0 8px 0 4px;
		}

		.detail-name {
			text-transform: capitalize;

			.detail-subname {
				margin-top: 5px;
				font-size: 12px;
				opacity: 0.8;
			}
		}
	}

	.detail-chord {
		display: flex;

		&-note {
			width: $button-size * 1.2px;
			height: $button-size * 1.2px;
			padding: 2px;
		}
		&-title {
			font-size: 18px;
			text-align: center;
			transform: scale((1.2));
		}
		&-tag {
			font-size: 10px;
			opacity: 0.6;
		}
	}
}

.collection-type {
	.buttons {
		display: flex;
	}
	.confirm {
		width: $button-size (-$button-margin) + px;
		@include flex-center;

		> svg {
			opacity: 0.8;
		}
	}
}
